.yui3-calendar {
}

.yui3-calendar-content {
}

.yui3-calendar-column-hidden, .yui3-calendar-hidden {
	display:none;
}

.yui3-calendar-day {
	cursor: pointer;
}

.yui3-calendar-selection-disabled {
    cursor: default;
}

.yui3-calendar-prevmonth-day {
    cursor: default;
}

.yui3-calendar-nextmonth-day {
	cursor: default;
}

.yui3-calendar-content:hover .yui3-calendar-day,
.yui3-calendar-content:hover .yui3-calendar-prevmonth-day,
.yui3-calendar-content:hover .yui3-calendar-nextmonth-day {
    -moz-user-select: none;
}