.yui3-app-transitioning .yui3-app-views,
.yui3-app-views.yui3-app-transitioning {
    overflow-x: hidden;
    position: relative;
    white-space: nowrap;
    letter-spacing: -0.31em; /* webkit: collapse white-space between units */
    word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units */
}
.yui3-app-transitioning .yui3-app-views > *,
.yui3-app-views.yui3-app-transitioning > * {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    white-space: normal;
    letter-spacing: normal;
    word-spacing: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
